{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=loja;User=loja_admin;Password=admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
